{
	"name": "Egor00fs config",
  
	"description": "idk",
	"image": "mcr.microsoft.com/devcontainers/cpp:debian-12",
	
	"features": {
		
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-themes",
				"ms-vscode.cpptools",
				"usernamehw.errorlens",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-russian",
				"christian-kohler.path-intellisense",
				"ibm.output-colorizer"
			]
		}
	}
}